{
  "name": "api-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.521.0",
    "@clickhouse/client": "^0.2.10",
    "@prisma/client": "^5.10.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "random-word-slugs": "^0.1.7",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "prisma": "^5.10.2",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
